
#pragma once

// ================================================================================================
// -*- C++ -*-
// File: XMLSerializer.hpp
// Author: Guilherme R. Lampert
// Created on: 20/08/14
// Brief: Implementation of ReadSerializer and WriteSerializer that reads/produces XML text.
//
// License:
//  This source code is released under the MIT License.
//  Copyright (c) 2014 Guilherme R. Lampert.
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
//
// ================================================================================================

namespace Engine
{

//
// The XML serializer(s) will read/write C++ objects as XML elements (tags)
// and the "native" Engine types as properties for the current element.
// This implies that the first step before writing anything is calling
// BeginBlock(), with a subsequent EndBlock() at the end.
//
// An example of XML text generated by XMLWriteSerializer:
//
// <aaa i8="-127" u8="255" i16="-42" u16="42" i32="-1337" u32="1337" i64="-7671" u64="7671" pi="3.1415">
//     <bbb q="Quat(0, 0, 0, 1)" />
//     <ccc v="Vec2f(1, 2)" />
// </aaa>
//
// Remarks:
//
// All XML elements must exist under a top-level element.
// (in the previous example, <aaa> is the top-level parent).
//
// ReadBytes()/WriteBytes() will add a child element
// named <ByteBuffer> to the current element.
// The data bytes will be outputted as the element's text.
//
// XML element/attribute names ('label' param) are always validated for
// conformity with the XML standard. If you pass an invalid name,
// you will get an assertion. See IsValidXMLElementAttrName() for more.
//

// ======================================================
// XMLReadSerializer:
// ======================================================

class XMLReadSerializer
    : public ReadSerializer
{
  public:

    // Construction from raw XML text data:
    XMLReadSerializer(const DataBlob blob, const bool disallowErrors,
                      const bool disallowWarnings, const bool throwExceptionOnError);

    // Construction from an already initialized XMLReader:
    XMLReadSerializer(XMLReader<char> & xmlReader, const bool disallowErrors,
                      const bool disallowWarnings, const bool throwExceptionOnError);

    // Validate if construction was successful.
    bool IsValid() const;

    // Implemented from SerializerStream:
    bool BeginBlock(const char * label);
    bool EndBlock(const char * label);
    bool BlockHadErrors() const;

    // char/wchar_t/bool:
    bool ReadChar(char & value, const char * label);
    bool ReadBool(bool & value, const char * label);
    bool ReadWideChar(wchar_t & value, const char * label);

    // 8-bits integers:
    bool ReadInt8(int8_t & value, const char * label);
    bool ReadUInt8(uint8_t & value, const char * label);

    // 16-bit integers:
    bool ReadInt16(int16_t & value, const char * label);
    bool ReadUInt16(uint16_t & value, const char * label);

    // 32-bit integers:
    bool ReadInt32(int32_t & value, const char * label);
    bool ReadUInt32(uint32_t & value, const char * label);

    // 64-bit integers:
    bool ReadInt64(int64_t & value, const char * label);
    bool ReadUInt64(uint64_t & value, const char * label);

    // Float/double:
    bool ReadFloat(float & value, const char * label);
    bool ReadDouble(double & value, const char * label);

    // Strings:
    bool ReadString(std::string & str, const char * label);
    bool ReadString(char * str, const size_t maxChars, const char * label);

    // VectorMath types:
    bool ReadQuat(Quat & q, const char * label);
    bool ReadPoint3(Point3 & p, const char * label);
    bool ReadVector3(Vector3 & v, const char * label);
    bool ReadVector4(Vector4 & v, const char * label);
    bool ReadMatrix4(Matrix4 & m, const char * label);
    bool ReadMatrix3(Matrix3 & m, const char * label);

    // Aux vector types:
    bool ReadVec2(Vec2f & v, const char * label);
    bool ReadVec3(Vec3f & v, const char * label);
    bool ReadVec4(Vec4f & v, const char * label);
    bool ReadVec2(Vec2i & v, const char * label);
    bool ReadVec3(Vec3i & v, const char * label);
    bool ReadVec4(Vec4i & v, const char * label);
    bool ReadVec2(Vec2u & v, const char * label);
    bool ReadVec3(Vec3u & v, const char * label);
    bool ReadVec4(Vec4u & v, const char * label);

    // Color[2/3/4]b:
    bool ReadColor(Color2b & c, const char * label);
    bool ReadColor(Color3b & c, const char * label);
    bool ReadColor(Color4b & c, const char * label);

    // Read raw bytes. Returns number of bytes successfully read.
    size_t ReadBytes(void * destBuffer, const size_t numBytesToRead);

  private:

    // Root node of the XML hierarchy created with BuildXMLTree().
    ConstXMLRootPtr rootNode;

    // Current element being read/de-serialized.
    const XMLElement * currentElement;

    // Error count saved every BeginBlock() to be used by BlockHadErrors().
    int savedErrorCount;

    // Disallow copy and operator=
    DISABLE_COPY_AND_ASSIGN(XMLReadSerializer)
};

// ======================================================
// XMLWriteSerializer:
// ======================================================

class XMLWriteSerializer
    : public WriteSerializer
{
  public:

    // Construction:
    XMLWriteSerializer(FILE * anOpenfile, const bool disallowErrors,
                       const bool disallowWarnings, const bool throwExceptionOnError);

    // Validate if construction was successful.
    bool IsValid() const;

    // Implemented from SerializerStream:
    bool BeginBlock(const char * label);
    bool EndBlock(const char * label);
    bool BlockHadErrors() const;

    // char/wchar_t/bool:
    bool WriteChar(const char value, const char * label);
    bool WriteBool(const bool value, const char * label);
    bool WriteWideChar(const wchar_t value, const char * label);

    // 8-bits integers:
    bool WriteInt8(const int8_t value, const char * label);
    bool WriteUInt8(const uint8_t value, const char * label);

    // 16-bit integers:
    bool WriteInt16(const int16_t value, const char * label);
    bool WriteUInt16(const uint16_t value, const char * label);

    // 32-bit integers:
    bool WriteInt32(const int32_t value, const char * label);
    bool WriteUInt32(const uint32_t value, const char * label);

    // 64-bit integers:
    bool WriteInt64(const int64_t value, const char * label);
    bool WriteUInt64(const uint64_t value, const char * label);

    // Float/double:
    bool WriteFloat(const float value, const char * label);
    bool WriteDouble(const double value, const char * label);

    // Strings:
    bool WriteString(const std::string & str, const char * label);
    bool WriteString(const char * str, const char * label);

    // VectorMath types:
    bool WriteQuat(const Quat & q, const char * label);
    bool WritePoint3(const Point3 & p, const char * label);
    bool WriteVector3(const Vector3 & v, const char * label);
    bool WriteVector4(const Vector4 & v, const char * label);
    bool WriteMatrix4(const Matrix4 & m, const char * label);
    bool WriteMatrix3(const Matrix3 & m, const char * label);

    // Aux vector types:
    bool WriteVec2(const Vec2f & v, const char * label);
    bool WriteVec3(const Vec3f & v, const char * label);
    bool WriteVec4(const Vec4f & v, const char * label);
    bool WriteVec2(const Vec2i & v, const char * label);
    bool WriteVec3(const Vec3i & v, const char * label);
    bool WriteVec4(const Vec4i & v, const char * label);
    bool WriteVec2(const Vec2u & v, const char * label);
    bool WriteVec3(const Vec3u & v, const char * label);
    bool WriteVec4(const Vec4u & v, const char * label);

    // Color[2/3/4]b:
    bool WriteColor(const Color2b & c, const char * label);
    bool WriteColor(const Color3b & c, const char * label);
    bool WriteColor(const Color4b & c, const char * label);

    // Write raw bytes. Returns the number of bytes successfully written.
    size_t WriteBytes(const void * srcBuffer, const size_t numBytesToWrite);

  private:

    // Internal helpers:
    void XMLPrintIndent();
    bool XMLPrintF(const char * fmt, ...) ATTRIBUTE_FORMAT_FUNC(printf, 2, 3);

    // XML writer states:
    std::string currentElementName;
    int indent, savedErrorCount;
    bool emptyElement, openElement;

    // Destination of the XML text (Not closed here! External):
    FILE * file;

    // Disallow copy and operator=
    DISABLE_COPY_AND_ASSIGN(XMLWriteSerializer)
};

} // namespace Engine {}
